SECRET_KEY=<key>
VERSION=v1
DEBUG=True
EMAIL_HOST_USER=acd@gmail.com
EMAIL_HOST_PASSWORD=abcd
BACKEND_URL=https://doktoapidev.dokto.com
FERNET_KEY=<key>
FRONTEND_URL=https://doktodev.dokto.com
TWILIO_ACCOUNT_SID=<key>
TWILIO_API_KEY=<key>
TWILIO_API_SECRET=<key>
TWILIO_CONVERSATION_SERVICE_SID=<key>
DATABASE_URL=postgresql://dokto:Jeejeecee2025@20.84.36.70:5432/dokto
